<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>注册弹出层</title>
<style type="text/css">
	*{
		margin:0;
		padding:0;
		list-style: none;
	}
	body{
		font-size: 16px;
		background: #eee;
	}
	.main_nav{
		margin:100px auto;
		width:500px;
	}
	.main_nav_ul{
		margin:0 110px;
	}
	.main_nav_ul li{
		float: left;
		margin:0 10px;
		height: 30px;
		width:100px;
		border-radius:10px;
		background: green;
	}
	a:link,a:visited{
		color:white;
		text-decoration:none;
		width:100%;
		height: 100%;
		display: block;
		text-align: center;
		line-height: 30px;
	}
	#main_user_tab{
		position: fixed;
		left:0;
		top:0;
		width:100%;
		height: 100%;
		background: rgba(0,0,0,0.8);
	}
	.main_container{
		margin:100px auto;
		width:300px;
		background: #fff;
	}
	.toggle_nav{
		height: 30px;
		border-bottom:1px solid #000;
	}
	.toggle_nav li{
		float: left;
		width:50%;
	}
	.toggle_nav li a:link,.toggle_nav li a:visited{
		color:#000;
	}
	.pre_log,.pre_reg{
		padding:10px 5px;
		text-align: center;
	}
	.control{
		width:200px;
		height: 20px;
		line-height: 20px;
		font-size: 16px;
		display: block;
		padding:5px 10px;
		margin:10px 33px 20px 33px;
	}
	.button_a{
		display: block;
		width:220px;
		height: 30px;
		line-height: 30px;
		color:#fff;
		background: blue;
		outline: none;
		border:0;
		margin:10px 35px;
		border-radius: 10px;
	}
	#active{
		background: green;
	}
	#active:link,#active:visited{
		color:white;
	}
	.dis_visit{
		display:none;
		opacity: 0;
	}
	.is_visit{
		display: block;
		opacity: 1;
	}
</style>
</head>
<body>
	<nav class="main_nav">
		<ul class="main_nav_ul">
			<li><a href="#" class="login_nav">登录</a></li>
			<li><a href="#" class="reg_nav">注册</a></li>
		</ul>
	</nav>

	<div id="main_user_tab" class="dis_visit">
		<div class="main_container">
			<div class="toggle_nav">
				<ul>
					<li><a href="#">登录</a></li>
					<li><a href="#">注册</a></li>
				</ul>
			</div>

			<div class="pre_log dis_visit">
				<form action="">
					<input type="text" name="username" class="control" placeholder="用户名：">
					<input type="password" name="password" class="control" placeholder="密码：">
					<label><input type="checkbox" checked>记住我</label>
					<button class="button_a">登录</button>
				</form>
			</div>

			<div class="pre_reg dis_visit">
				<form action="">
					<input type="text" name="username" class="control" placeholder="用户名：">
					<input type="password" name="password" class="control" placeholder="密码：">
					<input type="password" name="rpassword" class="control" placeholder="确认密码：">
					<button class="button_a">注册</button>
				</form>
			</div>
		</div>
	</div>

<script src="../JS/jquery.min.js"></script> 
<script type="text/javascript">
	$(function(){
		var tab=$(".main_nav_ul li a"),
			main_user=$("#main_user_tab"),
			main_container=$(".main_container"),
			toggle_nav=$(".toggle_nav"),
			pre_log=$(".pre_log"),
			pre_reg=$(".pre_reg");
	//点击按钮弹出注册层
		tab.on("click",function(e){
			var classname=e.target.className;
			classname=="login_nav"?login_show():reg_show();
		})
	//点击空白处关闭注册层
		main_user.on("click",function(e){
			if($(e.target).attr("id")=="main_user_tab"){
				$(".is_visit").removeClass("is_visit").addClass("dis_visit");
			}
		})
	//点击导航切换
		toggle_nav.find("a").on("click",function(){
			if($(this).text()=="登录"){
				login_show();
			}else{
				reg_show();
			}
			$("#active").attr("id","");
			$(this).attr("id","active");
		});
	//登录页
		function login_show(){
			main_user.removeClass("dis_visit").addClass("is_visit");
			pre_log.removeClass("dis_visit").addClass("is_visit");
			pre_reg.removeClass("is_visit").addClass("dis_visit");
			$("#active").attr("id","");
			toggle_nav.find("a").eq(0).attr("id","active");
		}
	//注册页
		function reg_show(){
			main_user.removeClass("dis_visit").addClass("is_visit");
			pre_reg.removeClass("dis_visit").addClass("is_visit");
			pre_log.removeClass("is_visit").addClass("dis_visit");
			$("#active").attr("id","");
			toggle_nav.find("a").eq(1).attr("id","active");
		}
	})
</script>
</body>
</html>