<!doctype html>
<html>
	<head>
		<title>paipai</title>
		<meta charset="utf-8">
		<style type="text/css">
			body{
				font-size: 12px;
				margin:0 auto;
				padding:0;
				width: 760px;
			}
			a{
				text-decoration: none;
			}
			a:link,a:visited{
				color:#f30;
			}
			.logo table td{
				color:#eb5f08;
				padding:3px 10px;
			}
			.nomar{
				margin:0;
			}
			nav{
				color: #eb5f08;
				margin-top: 20px;
			}
			.main_1{
				border:1px solid #ccccff;
				width:100%;
				background: #ccccff;
				margin-bottom: 20px;
			}
			.main_1 th{
				height: 33px;
				font-size: 16px;
				text-align: left;
			}
			.main_1 td{
				background: #e8e8ff;
				color:#eb5f08;
				height:33px;
				vertical-align: bottom;
			}
			.main_1 a:link,a:visited{
				color:#00e;
				text-decoration:underline;
			}
			.main_2{
				border-collapse: collapse;
				margin-bottom: 20px;
			}
			.main_2_1{
				background: #e8e8ff;
				border:1px solid #ccf;
				border-right: none;
			}
			.main_2_2{
				background: #e8e8ff;
				border:1px solid #ccf;
				border-left: none;
			}
			.main_3{
				width:100%;
				height: 77px;
			}
			.main_3_1{
				background: #e8e8ff;
				border:1px solid #ccf;
				border-right:none;
			}
			.main_3_2{
				background: #e8e8ff;
				border:1px solid #ccf;
			}
			.main_3_3{
				border:1px solid #ccf;
				border-top: none;
			}
			.pic{
				padding:15px 180px;
			}
			footer{
				margin-top: 20px;
			}
		</style>

	</head>
	<body>
		<table class="logo" border="0" cellpadding="0" cellspacing="0">
			<tr>
			<td><a href="index.html"><img src="images/logo.gif" width="200" height="70"></a></td>
			<td align="left" valign="bottom">
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td><a href="">首页</a></td>
						<td>网站地图</td>
						<td>诚信与安全</td>
						<td>登录</td>
						<td>注册</td>
					</tr>
					<tr>
						<td>买东西</td>
						<td>卖东西</td>
						<td>我的拍拍</td>
						<td>社区家园</td>
						<td>帮助</td>
					</tr>
				</table>
			</td>            
			</tr>
		</table>
		<nav>
			登录分类：
			<a href="#">手机</a>/<a href="#">电话</a>/<a href="#">卡</a>/<a href="#">通讯</a> > <a href="#">手机饰品</a> > <a href="#">手机挂件</a>/<a href="#">手机链</a>
		</nav>
		<table class="main_1" cellpadding="0" cellspacing="0">
		<tr>
		<th>BENKO缤果--迷你缤果小挂件（正常，笑，惊讶，害羞，发呆，哭）表情玩具※毛绒玩具</th>
		</tr>
		<tr>
		<td>您是物品的买家还是卖家？ <a href="">请登录</a></td>
		</tr>
		</table>
		
		<table class="main_2">
		<tr>
		<td class="main_2_1" width="200"><img src="images/cb_2.jpg" alt="" width="200" height="200"></td>
		<td class="main_2_2" width="270"><p>
		一口价： 6.00元 /件 只需 3 步即能买到物品<br>
		您会在下一步预览并确认购买<br>
		1. 确认购买物品<br>
		2. 联系卖家，支付货款<br>
		3. 卖家发货给您<br>
		免费使用安付通，您可以先验货，后付款。 对您购买的物品提供 100% 安全保障！
		<br><br> 
		运费： 5.00元<br> 
		中国邮政平邮<br> 
		服务 中国<br> 
		（其他服务）<br>  
		运送到： 世界各地<br>  
		物品所在地： 上海, 中国<br>  
		数量： 50 件可购<br> 
		出价记录： 查看出价<br> 
		</p></td>
		<td class="main_2_3"><p>
		卖家信息<br>  
		卖家：欣欣（ 384）<br>  
		信用评价： 97.1% 好评<br>  
		用户： 于 1999-10-03 在中国注册<br>  
		<br>
		逛逛卖家的店铺：<br> 
		通博客动漫销售网<br>  
		卖家的其他物品： 店铺 | 列表<br>  
		新增到“关注的卖家”<br>  
		与卖家交谈<br>  
		<br>
		使用电子邮件与卖家联系。<br>  
		查看卖家的答复 （0） / 物品问答 （0）<br>  
		安全购买<br>  
		1. 查看卖家信誉<br>  
		信用度： 384 | 97.1% 好评<br> 
		查看信用评价<br>  
		2. 了解您目前受到的保护<br>  
		请阅读我们的安全购买窍门
		</p></td>
		</tr>
		</table>
		
		<table class="main_3" cellpadding="0" cellspacing="0">
		<tr>
		<td class="main_3_1" width="70%">物品描述</td>
		<td class="main_3_2">卖家对登录物品的信息负责！</td>
		</tr>
		<tr>
		<td class="main_3_3" colspan="2">
		<p>物品属性</p>
		<p style="margin-bottom:0;">新旧程度: 全新</p>
		</td>
		</tr>
		</table>
		
		<div class="pic">
		<img src="images/cb_1_b.jpg" alt="" height="400" width="400">
		</div>
		<hr>
		<footer>
		<p class="nomar"> &copy;1995-2006 eBay Inc. 版权所有, 本公司保留所有权利。</p>
		<p class="nomar">所有商标与品牌均为其各自拥有者的财产。</p>
		<p class="nomar">使用本网站即表示接受拍拍的 用户协议及隐私权保护规则。</p> 
		</footer>
	</body> 
</html>