<!doctype html>
<html>
	<head>
		<title>paipai</title>
		<meta charset="utf-8">
		<style type="text/css">
			body{
				font-size: 12px;
				margin:0;
				padding:0;
				width: 760px;
				margin:0 auto;
			}
			a{
				text-decoration: none;
			}
			a:link,a:visited{
				color:#f30;
			}
			.logo table td{
				color:#f30;
				padding:3px 10px;
			}
			.nav{
				margin-top:20px;
				margin-bottom: 20px;
			}
			.main{
				width:760px;
				margin-bottom: 15px;
				color:#f30;

			}
			.main td{
				text-align: center;
				width:20%;
				padding:5px 0;
			}
			.pic{
				height:110px;
			}			
			.border_1{
				border:1px solid #bbb;
			}
			.border_2{
				border-top: 1px solid #bbb;
				border-bottom: 1px solid #bbb;
			}
			.border_3{
				border:1px solid #bbb;
				border-top: none;
			}
			.border_4{
				border-bottom: 1px solid #bbb;
			}
			a img{
				border:none;
			}
			div p{
				margin:0;
			}
		</style>

	</head>
	<body>
		<table class="logo" border="0" cellpadding="0" cellspacing="0">
			<tr>
			<td><a href="index.html"><img src="images/logo.gif" width="200" height="70"></a></td>
			<td align="left" valign="bottom">
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td><a href="index.html">首页</a></td>
						<td>网站地图</td>
						<td>诚信与安全</td>
						<td>登录</td>
						<td>注册</td>
					</tr>
					<tr>
						<td>买东西</td>
						<td>卖东西</td>
						<td>我的拍拍</td>
						<td>社区家园</td>
						<td>帮助</td>
					</tr>
				</table>
			</td>            
			</tr>
		</table>
		<img class="nav" src="images/top.jpg" width="760" height="55">
<!--main-->
		<table class="main" border="0" cellpadding="0" cellspacing="0">
			<tr class="pic">
				<td class="border_1"><a href="index_1.html"><img src="images/1.jpg" alt=""></a></td>
				<td class="border_2"><img src="images/2.jpg" alt=""></td>
				<td class="border_1"><img src="images/3.jpg" alt=""></td>
				<td class="border_2"><img src="images/4.jpg" alt=""></td>
				<td class="border_1"><img src="images/5.jpg" alt=""></td>
			</tr>
			<tr class="font">
				<td class="border_3">Benko表情玩具</td>
				<td class="border_4">大S推荐美白牙粉</td>
				<td class="border_3">立体隐形文胸</td>
				<td class="border_4">卡通鼠标护腕垫</td>
				<td class="border_3">热门邮票</td>
			</tr>
		</table>
		<table class="main" border="0" cellpadding="0" cellspacing="0">
				<td class="border_1"><img src="images/6.jpg" alt=""></td>
				<td class="border_2"><img src="images/7.jpg" alt=""></td>
				<td class="border_1"><img src="images/8.jpg" alt=""></td>
				<td class="border_2"><img src="images/9.jpg" alt=""></td>
				<td class="border_1"><img src="images/10.jpg" alt=""></td>
			</tr>
			<tr class="font">
				<td class="border_3">高品质刻录光盘</td>
				<td class="border_4">纯铜打火机</td>
				<td class="border_3">超人气军帽</td>
				<td class="border_4">无线鼠标</td>
				<td class="border_3">出口日韩包包 </td>
			</tr>
		</table>
		<table class="main" border="0" cellpadding="0" cellspacing="0">
			<tr class="pic">
				<td class="border_1"><img src="images/11.jpg" alt=""></td>
				<td class="border_2"><img src="images/12.jpg" alt=""></td>
				<td class="border_1"><img src="images/13.jpg" alt=""></td>
				<td class="border_2"><img src="images/14.jpg" alt=""></td>
				<td class="border_1"><img src="images/15.jpg" alt=""></td>
			</tr>
			<tr class="font">
				<td class="border_3">一元拍★秋季新品出口YY...<br> 
				现价： 8元<br>
				出价数: 5 4413 日本单 经典格... </td>
				<td class="border_4">现价： 23元
				出价数： 10 2900 欧洲OBJECT... 
				现价： 55元</td>
				<td class="border_3">出价数： 17 4413 日本单 经典格... 
				现价： 23元
				出价数： 10</td>
				<td class="border_4">一元拍◥◣正品--Mete... 
				现价： 12元
				出价数： 8</td>
				<td class="border_3">一元拍◥◣正品IT IS ... 
				现价： 2元
				出价数： 2</td>
			</tr>
		</table>
		<table class="main" border="0" cellpadding="0" cellspacing="0">
			<tr class="pic">
				<td class="border_1"><img src="images/16.jpg" alt=""></td>
				<td class="border_2"><img src="images/17.jpg" alt=""></td>
				<td class="border_1"><img src="images/18.jpg" alt=""></td>
				<td class="border_2"><img src="images/19.jpg" alt=""></td>
				<td class="border_1"><img src="images/20.jpg" alt=""></td>
			</tr>
			<tr class="font">
				<td class="border_3">一元拍★秋季新品出口YY... 
				现价： 8元
				出价数： 5 一元拍◥◣正品--Mete... </td>
				<td class="border_4">现价： 12元
				出价数： 8 2900 欧洲OBJECT... 
				现价： 55元</td>
				<td class="border_3">出价数： 17 4413 日本单 经典格... 
				现价： 23元
				出价数： 10</td>
				<td class="border_4">2900 欧洲OBJECT... 
				现价：55元
				出售数：17</td>
				<td class="border_3">4413 日本单 经典格... 
				现价：23元
				出售价：10</td>
			</tr>
		</table>
	<div>
		<p>关于拍拍 | 公告 | 注册 | 诚信与安全 | 规则与政策 | 网站地图 | 帮助</p>
		<p>Copyright &copy; 1995-2006 eBay Inc. 版权所有, 本公司保留所有权利。</p>
		<p>所有商标与品牌均为其各自拥有者的财产。使用本网站即表示接受拍拍的用户协议及隐私权保护规则。</p> 
		<p>拍拍标准时间：<span id="time"></span></p>
	</div>
	<script type="text/javascript">
		window.onload=function(){
			show();
		}
			function check(i)
		{
			if(i<10){
				i="0"+i;
			}
			return i;
		}
		function show(){
		var now=new Date();
		var year=now.getFullYear();
		var mon=now.getMonth()+1;
		var day=now.getDate();
		var hour=now.getHours();
		var min=now.getMinutes();
		var second=now.getSeconds();
		min=check(min);
		second=check(second);
		mon=check(mon);
		document.getElementById("time").innerHTML=year+"-"+mon+"-"+day+"&nbsp;"+hour+":"+min+":"+second;
		t=setTimeout("show()",500);
	}

	</script>
	</body> 
</html>